# Server
HOST=localhost
PORT=3000

# Database
DB_HOST=framerate-database
PGPORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# TMDB API key can be generated here: https://www.themoviedb.org/settings/api
TMDB_API_KEY="..."

# Change this to something more secure.
JWT_SECRET=secretjwt

# This should be removed once initial account is created
SETUP_SECRET=secretsetup

# Time between refreshes of media data in watchlists
JOB_INTERVAL=3600
