RUST_LOG=rest_api=info,actix=info,diesel_migrations=info
DATABASE_URL=postgres://postgres:password@db/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=db
HOST=0.0.0.0
PORT=3000
POSTGRES_PORT=5432
TMDB_API_KEY="..."
