meta {
  name: Update Config
  type: http
  seq: 2
}

put {
  url: {{host}}/{{endpoint}}/client_config
  body: json
  auth: inherit
}

body:json {
  {
    "mediaExternalLinks": [
      {
        "name": "TMDB",
        "links": {
          "movie": "https://www.themoviedb.org/movie/{{tmdbId}}",
          "show": "https://www.themoviedb.org/tv/{{tmdbId}}",
          "season": "https://www.themoviedb.org/tv/{{tmdbId}}/season/{{seasonNumber}}",
          "episode": "https://www.themoviedb.org/tv/{{tmdbId}}/season/{{seasonNumber}}/episode/{{episodeNumber}}"
        },
        "icon": {
          "uri": "https://www.themoviedb.org/assets/2/v4/logos/v2/blue_square_1-5bdc75aaebeb75dc7ae79426ddd9be3b2be1e342510f8202baf6bffa71d7f5c4.svg"
        }
      },
      {
        "name": "IMDB",
        "links": {
          "movie": "https://www.imdb.com/title/{{imdbId}}",
          "show": "https://www.imdb.com/title/{{imdbId}}",
          "season": "https://www.imdb.com/title/{{imdbId}}/episodes?season={{seasonNumber}}"
        },
        "icon": {
          "uri": "https://upload.wikimedia.org/wikipedia/commons/6/69/IMDB_Logo_2016.svg"
        }
      }
    ]
  }
}
